(0.002) 
            SELECT c.relname,
            CASE WHEN c.relispartition THEN 'p' WHEN c.relkind IN ('m', 'v') THEN 'v' ELSE 't' END
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('f', 'm', 'p', 'r', 'v')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid)
        ; args=None
(0.001) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2019-06-15T15:36:03.152450+00:00'::timestamptz AND "django_session"."session_key" = 'lxc19a7ur21rck68kvd9aozyrlyy5a2y'); args=(datetime.datetime(2019, 6, 15, 15, 36, 3, 152450, tzinfo=<UTC>), 'lxc19a7ur21rck68kvd9aozyrlyy5a2y')
(0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 5; args=(5,)
(0.001) SELECT "onlineapp_college"."id", "onlineapp_college"."name", "onlineapp_college"."acronym", "onlineapp_college"."location", "onlineapp_college"."contact" FROM "onlineapp_college"; args=()
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2019-06-15T15:36:46.842454+00:00'::timestamptz AND "django_session"."session_key" = 'lxc19a7ur21rck68kvd9aozyrlyy5a2y'); args=(datetime.datetime(2019, 6, 15, 15, 36, 46, 842454, tzinfo=<UTC>), 'lxc19a7ur21rck68kvd9aozyrlyy5a2y')
(0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 5; args=(5,)
(0.001) SELECT "onlineapp_college"."id", "onlineapp_college"."name", "onlineapp_college"."acronym", "onlineapp_college"."location", "onlineapp_college"."contact" FROM "onlineapp_college" WHERE "onlineapp_college"."id" = 28; args=(28,)
(0.006) SELECT "onlineapp_mocktest1"."total", "onlineapp_mocktest1"."student_id", "onlineapp_student"."name" FROM "onlineapp_mocktest1" INNER JOIN "onlineapp_student" ON ("onlineapp_mocktest1"."student_id" = "onlineapp_student"."id") WHERE "onlineapp_student"."college_id" = 28; args=(28,)
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2019-06-15T15:36:47.407871+00:00'::timestamptz AND "django_session"."session_key" = 'lxc19a7ur21rck68kvd9aozyrlyy5a2y'); args=(datetime.datetime(2019, 6, 15, 15, 36, 47, 407871, tzinfo=<UTC>), 'lxc19a7ur21rck68kvd9aozyrlyy5a2y')
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2019-06-15T15:40:40.711660+00:00'::timestamptz AND "django_session"."session_key" = 'nayxv8virklr30oalqn3aof27bblo7zq'); args=(datetime.datetime(2019, 6, 15, 15, 40, 40, 711660, tzinfo=<UTC>), 'nayxv8virklr30oalqn3aof27bblo7zq')
(0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 5; args=(5,)
(0.001) SELECT "onlineapp_college"."id", "onlineapp_college"."name", "onlineapp_college"."acronym", "onlineapp_college"."location", "onlineapp_college"."contact" FROM "onlineapp_college" WHERE "onlineapp_college"."id" = 28; args=(28,)
(0.001) SELECT "onlineapp_mocktest1"."total", "onlineapp_mocktest1"."student_id", "onlineapp_student"."name" FROM "onlineapp_mocktest1" INNER JOIN "onlineapp_student" ON ("onlineapp_mocktest1"."student_id" = "onlineapp_student"."id") WHERE "onlineapp_student"."college_id" = 28; args=(28,)
(0.003) 
            SELECT c.relname,
            CASE WHEN c.relispartition THEN 'p' WHEN c.relkind IN ('m', 'v') THEN 'v' ELSE 't' END
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('f', 'm', 'p', 'r', 'v')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid)
        ; args=None
(0.001) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
(0.004) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2019-06-16T04:08:48.276424+00:00'::timestamptz AND "django_session"."session_key" = 'nayxv8virklr30oalqn3aof27bblo7zq'); args=(datetime.datetime(2019, 6, 16, 4, 8, 48, 276424, tzinfo=<UTC>), 'nayxv8virklr30oalqn3aof27bblo7zq')
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2019-06-16T04:08:58.131895+00:00'::timestamptz AND "django_session"."session_key" = 'nayxv8virklr30oalqn3aof27bblo7zq'); args=(datetime.datetime(2019, 6, 16, 4, 8, 58, 131895, tzinfo=<UTC>), 'nayxv8virklr30oalqn3aof27bblo7zq')
(0.002) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 5; args=(5,)
(0.002) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = 'hvharsha998'; args=('hvharsha998',)
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2019-06-16T04:09:24.055882+00:00'::timestamptz AND "django_session"."session_key" = 'nayxv8virklr30oalqn3aof27bblo7zq'); args=(datetime.datetime(2019, 6, 16, 4, 9, 24, 55882, tzinfo=<UTC>), 'nayxv8virklr30oalqn3aof27bblo7zq')
(0.003) UPDATE "auth_user" SET "last_login" = '2019-06-16T04:09:24.085006+00:00'::timestamptz WHERE "auth_user"."id" = 5; args=(datetime.datetime(2019, 6, 16, 4, 9, 24, 85006, tzinfo=<UTC>), 5)
(0.003) UPDATE "django_session" SET "session_data" = 'Njg4NjFmYjFjOWU0MjQ2ZjQ4ZTk4Mjc3MmQ5OTdmYzk4Nzk4OGQ1NTp7Il9hdXRoX3VzZXJfaWQiOiI1IiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiIwZGY1ZTFiMzgyNTBmYTYzZDBmMWQ0MzNiMWQ2MzNkODc0ZDA5YmYxIn0=', "expire_date" = '2019-06-30T04:09:24.122265+00:00'::timestamptz WHERE "django_session"."session_key" = 'nayxv8virklr30oalqn3aof27bblo7zq'; args=('Njg4NjFmYjFjOWU0MjQ2ZjQ4ZTk4Mjc3MmQ5OTdmYzk4Nzk4OGQ1NTp7Il9hdXRoX3VzZXJfaWQiOiI1IiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiIwZGY1ZTFiMzgyNTBmYTYzZDBmMWQ0MzNiMWQ2MzNkODc0ZDA5YmYxIn0=', datetime.datetime(2019, 6, 30, 4, 9, 24, 122265, tzinfo=<UTC>), 'nayxv8virklr30oalqn3aof27bblo7zq')
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2019-06-16T04:09:24.137028+00:00'::timestamptz AND "django_session"."session_key" = 'nayxv8virklr30oalqn3aof27bblo7zq'); args=(datetime.datetime(2019, 6, 16, 4, 9, 24, 137028, tzinfo=<UTC>), 'nayxv8virklr30oalqn3aof27bblo7zq')
(0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 5; args=(5,)
(0.001) SELECT "onlineapp_college"."id", "onlineapp_college"."name", "onlineapp_college"."acronym", "onlineapp_college"."location", "onlineapp_college"."contact" FROM "onlineapp_college"; args=()
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2019-06-16T04:10:03.061197+00:00'::timestamptz AND "django_session"."session_key" = 'nayxv8virklr30oalqn3aof27bblo7zq'); args=(datetime.datetime(2019, 6, 16, 4, 10, 3, 61197, tzinfo=<UTC>), 'nayxv8virklr30oalqn3aof27bblo7zq')
(0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 5; args=(5,)
(0.001) SELECT "onlineapp_college"."id", "onlineapp_college"."name", "onlineapp_college"."acronym", "onlineapp_college"."location", "onlineapp_college"."contact" FROM "onlineapp_college" WHERE "onlineapp_college"."id" = 28; args=(28,)
(0.002) SELECT "onlineapp_mocktest1"."total", "onlineapp_mocktest1"."student_id", "onlineapp_student"."name" FROM "onlineapp_mocktest1" INNER JOIN "onlineapp_student" ON ("onlineapp_mocktest1"."student_id" = "onlineapp_student"."id") WHERE "onlineapp_student"."college_id" = 28; args=(28,)
